body{
  width: 60%;
  margin: 2rem auto;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
}

body::before{
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7)), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  background-size: cover;
  background-position: center;
}

form{
  background-color: rgba(58, 58, 108, 0.8);
}

h1,p,label{
  color: white;
}

label {
  text-align: left;
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.header {
  text-align: center;
}

.form-group input{
  min-height: 3em;
  border: none;
  border-radius: 5px;
}

.form-group {
  padding: 2em 2em 0;
}

.form-group input{
  padding: 1em;
}

.input-radio, .input-checkbox{
  font-size: 6px; 
}

textarea,
select,
.completo {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 3em;
  border-radius: 5px;
  padding: 1em;
  font-size: 16px
}

button{
  min-height: 4em;
  color: white;
  font-size: 14px;
  font-weight: bold;
  background-color: #37af65;
  border:none;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5em;
}
